<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/compose_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:color="@color/black"
            android:layout_marginBottom="30dp"
            android:hint="@string/hint_compose" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/btn_selector"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Chill"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/btn_selector"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Expires in 4 hours"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/happ_purple"
        android:clickable="true"
        android:onClick="onComposeSubmit"
        android:text="Submit"
        android:textColor="@color/white" />

</RelativeLayout>