<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_compose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/compose_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|bottom"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:text="50"
        android:textColor="@color/gray"
        android:textSize="18dp"
        android:visibility="gone" />

    <us.happ.android.view.ComposeEditText
        android:id="@+id/compose_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="left|top"
        android:hint="@string/hint_compose"
        android:imeOptions="actionSend"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:maxLength="50"
        android:padding="10dp"
        android:textColorHint="@color/compose_hint"
        android:textSize="18dp"
        android:color="@color/black" />

    <LinearLayout
        android:id="@+id/compose_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/mood_wrapper"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="0px"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/mood_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_tag_chill" />
            </FrameLayout>

            <TextView
                android:id="@+id/mood_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/duration_wrapper"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:text="@string/duration_title"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/duration_value"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <us.happ.android.view.PickerListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:cacheColorHint="@color/white"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdgeLength="10dp"
        android:listSelector="@drawable/list_selector"
        android:overScrollMode="never"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none" />

</FrameLayout>