<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <us.happ.view.LabelEditText
        android:id="@+id/feedback_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name (optional)"
        android:inputType="textCapSentences|textNoSuggestions"
        android:label="Name"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <us.happ.view.LabelEditText
        android:id="@+id/feedback_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email (optional)"
        android:inputType="textEmailAddress|textNoSuggestions"
        android:label="Email"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <us.happ.view.LabelEditText
        android:id="@+id/feedback_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Feedback for us :)"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:label="Feedback"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:textColor="@color/black"
        android:textSize="18dp" >

        <requestFocus />
    </us.happ.view.LabelEditText>

</LinearLayout>