<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/contacts_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:text="@string/contacts_hint"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/contacts_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:text="@string/contacts_reset"
        android:textColor="@color/happ_purple"
        android:textSize="20dp"
        android:visibility="visible" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/happ_purple" />

</LinearLayout>