<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:happ="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_submit"
        android:icon="@drawable/ic_action_submit"
        happ:showAsAction="always"
        android:title="@string/action_submit"/>

</menu>